export PROJECT_ROOT=/Users/zhuoyuan/labspace/inverse_design/cdvae/cdvae
export HYDRA_JOBS=/Users/zhuoyuan/labspace/inverse_design/cdvae/cdvae/output/hydra
export WABDB_DIR=/Users/zhuoyuan/labspace/inverse_design/cdvae/cdvae/output/wabdb
